# rende

./: README.md  rende.json
src/: Rende.sln
src/Rende/: Engine.cs  Options.cs  Program.cs  Rende.csproj  build.cake  pakefile.ps1  rende.scoop.json  test.ps1
src/Rende/.config/: dotnet-tools.json
src/Rende/Properties/: launchSettings.json
src/Rende/samples/: fluid.json  handlebars.json  instances.json  scriban.json  template.fl  template.hb  template.sc  terminate-instances.sh.fl
src/Rende/tools/7-Zip.CommandLine.18.1.0/: 7-Zip.CommandLine.nuspec
src/Rende/tools/Addins/Cake.7zip.2.0.0/: .signature.p7s  Cake.7zip.nuspec
src/Rende/tools/Addins/Cake.ArgumentHelpers.0.3.1/: .signature.p7s  Cake.ArgumentHelpers.nuspec
src/Rende/tools/Addins/Cake.ArgumentHelpers.0.3.1/lib/net45/: Cake.ArgumentHelpers.xml
