<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-rende</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Version>0.0.7-alpha</Version>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="nupkg\**" />
        <EmbeddedResource Remove="nupkg\**" />
        <None Remove="nupkg\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="samples\fluid.json" />
      <None Remove="samples\scriban.json" />
      <None Remove="samples\template.fl" />
      <None Remove="samples\template.hb" />
      <None Remove="samples\template.sc" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="samples\fluid.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="samples\scriban.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="samples\template.fl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="samples\template.hb">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="samples\template.sc">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="DotLiquid" Version="2.2.595" />
        <PackageReference Include="Fluid.Core" Version="2.2.14" />
        <PackageReference Include="Handlebars.Net" Version="2.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Scriban" Version="5.4.1" />
        <PackageReference Include="Throw" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="samples\handlebars.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
